@import url("style.css");

body > nav + article {
  background-image: url("../imagens/galeria.jpg");
}

body > main > section.card {
  display: flex;
}

body > main > section.card > img {
  margin-right: 1.25rem;
  height: 8rem;
}

.sidepanel  {
  display: none;
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #e55e2e;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #111;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #e55e2e;
  color: white;
  padding: 10px 15px;
  border: none;
}

@media screen and (min-width: 996px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
