@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

@font-face {
  src: url("../fonts/Saiyan-Sans.ttf");
  font-family: "Saiyan";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body > header:nth-child(1) {
  background-color: #e55e2e;
  display: flex;
  align-items: center;
  padding: 1rem;
}

body > header:nth-child(1) > div:nth-child(2) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body > header:nth-child(1) > div > img {
  width: 1.5rem;
  margin-right: 0.5rem;
}

body > header:nth-child(1) span {
  font-family: "Saiyan", sans-serif;
  font-size: 1.5rem;
  color: #ffffff;
}

footer {
  background-color: #e55e2e;
  padding: 0.5rem;
}

footer > p {
  color: #ffffff;
  text-align: center;
}

main {
  margin: 0.5rem 2rem;
}

.card {
  height: 12rem;
  border: 3px solid #ac0117;
  border-radius: 0.5rem;
  display: flex;
  align-items: end;
  background-position: center;
  background-size: cover;
  margin-bottom: 0.5rem;
}

.card > article {
  background-color: #ac0117cc;
  width: 100%;
  display: block;
  text-align: center;
  padding: 0.5rem;
}

.card > article > a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
}

#card_one {
  background-image: url("../imagens/historia.jpg");
}
#card_two {
  background-image: url("../imagens/akira.jpg");
}
#card_three {
  background-image: url("../imagens/galeria.jpg");
}
#card_four {
  background-image: url("../imagens/pedidos.jpg");
}

body > nav > a,
ul > li > a {
  color: #ffffff;
  font-size: 0.75rem;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul > li {
  margin-right: 0.5rem;
}

.mobile {
  display: block !important;
}

.desktop {
  display: none !important;
}

@media screen and (min-width: 996px) {
  html {
    font-size: 20px;
  }
  .mobile {
    display: none !important;
  }
  .desktop {
    display: block !important;
  }

  html {
    font-size: 20px;
  }
  .mobile {
    display: none !important;
  }
  .desktop {
    display: block !important;
  }

  body > header:nth-child(1) {
    justify-content: space-between;
  }

  body > header:nth-child(1) > div:nth-child(2) {
    width: auto;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 18rem;
    row-gap: 3rem;
  }

  .card {
    height: 25rem;
  }

  footer{
    position: fixed;
    bottom: 0;
    width: 100vw;
  }
}
